<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page using html ,css</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 100vh;
			background :url("https://images.macrumors.com/t/4UdtWI63s3vVRjhMIrZUDw7kVbw=/1600x/article-new/2022/09/iPhone-14-Pro-Rear-Camera.jpg");
			background-size: cover;
			
		}
		nav{
			width: 100%;
			height: 80px;
			color: white;
			background: gray;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 20px;

		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
			
		}
		.menu a{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			position: relative;
			letter-spacing: 1px;
		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid indianred;
			transition: 0.4s linear;
		}
		.menu a:hover:before{
			width: 90%;
		}
		.h-txt{
			color: white;
			padding-left: 800px;
			margin: 90px;
		}
		.h-txt h1{
			font-size: 3.5em;
		}
		.h-txt a{
			text-decoration: none;
			background: indianred;
			padding: 10px 20px;
			color: white;
			letter-spacing: 3px;
			transition: 0.4s;
		}
		.h-txt a:hover{
			background: black;
			border: 2px solid indianred;
		}
		.m2{
			width: 100%;
			height: 100%;
			background: #d1cdbe;
			margin: 0px;
			display: grid;
		}
		.image-grid{
			margin: 20px;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap: 5px;
		}
		.image-grid img{
			padding: 20px;
			width: 90%;
			height: 90%;
			border-radius: 2%;
		}
		.ipad-h2{
			text-align: center;
			padding-right: 10px;
			font-family: sans-serif;
		}
}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				Apple
			</div>
			<div class="menu">
				<a href="#">Store</a>
				<a href="#">Mac</a>
				<a href="#">ipad</a>
				<a href="#">iphone</a>
				<a href="#">Airpods</a>
				<a href="#">offers</a>
				<a href="#">Accessories</a>
				<a href="#">Entertainment</a>
				<a href="#">Support</a>

			</div>
		</nav>
		<section class="h-txt"> 
			<h1>iphone 15 pro</h1>
			<h2>Titanium.So strong.So light.So pro</h2>
			<br>
		</header>
		<header class="m2">
		</section>
		<section class="image-grid">
			<div class="image-item">
				
				<img src="ipad.WEBP ">
				<h2 class="ipad-h2">ipad  </h2>
				
			</div>
			<div class="image-item">
				<img src="watch.JPG ">
				<h2 class="ipad-h2">Smartwatch </h2>
			</div>
			<div class="image-item">
				<img src="mob2.JPG ">
				<h2 class="ipad-h2">iphone 15 </h2>
			</div>
			<div class="image-item">
				<img src="airpods.JPG ">
				<h2 class="ipad-h2">Airpods </h2>
			</div>
		</section>
	</header>
	</footer>
</body>
</html>