<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.contianer
		{
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: lightgrey;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.temp{
			height: 350px;
			width: 320px;
			background-color: white;
			border-radius: 30px;
			padding: 20px;
		}
		h3{
			font-weight: bolder;
			font-family: sans-serif;
		}
		.feild{
			border: none;
			border-bottom: 2px solid lightgrey;
			width: 130px;
			margin: 8px;
			padding: 10px;
			outline: none;
			font-size: 15px;
		}
		.form-cont{
			margin-top: 50px;
		}
		#output{
			width: 88%;
			margin-top: 10px;
			background-color: transparent;
		}
		button[type="button"]{
			background-color: blue;
			width: 96%;
			height: 60px;
			margin-top: -20px;
			border: none;
			outline: none;
			border-radius: 20px;
			font-family: sans-serif;
			font-weight: bolder;
			color: white;
			font-size: 25px;
		}
		.deg{
			margin-left: -90px;
		}
		.type{
			margin-left: 110px;
		}
		label{
			font-size: 15px;
			font-weight: bolder;
			font-family: sans-serif;
			color: grey;
		}
		.result{
			position: relative;
			top: 10px;
			left: -125px;
		}
	</style>
	<title>Temp Covertor</title>
</head>
<body>
	<div class="contianer">
		<div class="temp" align="center">
			<h3>Temperature Converter</h3>
			<form class="form-cont">
				<label class="deg">Degrees</label>
				<label class="type">Type</label>
				<br>
				<input type="text" pattern="[0-9]"  class="feild"  id="degree" />
				<select class="feild" id="con">
					<option>Fahrenheit</option>
					<option>Kelvin</option>
				</select>
				<br>
				<label class="result">Result</label>
				<input type="text" disabled class="feild" id="output" />
				<br><br>
				<br>
				<button type="button" onclick="calculate()">Convert</button>

			</form>
		</div>
	</div>
	<script type="text/javascript">
		function calculate() {
			let deg = document.getElementById("degree").value;
			let converison = document.getElementById("con").value;
			let output = document.getElementById("output");

			if(converison=="Fahrenheit"){
				output.value=  (((deg- 32) * (5/9))+"").slice(0,-10) + "°C";
			}else{
				output.value = ((deg-273.15)+"").slice(0,-10) +  "°C"
			}
		}
	</script>
</body>
</html>