<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToDo App</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
			color: white;
		}
		.container{
			background: lightgray;
			background-size: cover;
			width: 100%;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
		}
		.main{
			background: #057359;
			width: 360px;
			height: 500px;
			border-radius: 40px;
			margin-inline: 450px;
			margin-top: 50px;
			box-shadow: 10px 20px 20px 20px rgba(0.30,0.30,0.30,0.30);
		}
		.h1{
			font-size: 25px;
			color: white;
			padding: 20px;
		}
		.h1 img{
			width: 30px;
			height: 30px;
		}
		.row{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: transparent;
			border-radius: 30px;
			padding-left: 20px ;
			margin-bottom: 25px;
		}
		input{
			flex: 1;
			border: none;
			outline: none;
			background: lightgray;
			padding: 10px;
			border-radius: 20px;
		}
		button{
			border: none;
			outline: none;
			padding: 10px 20px;
			background:orange;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			border-radius: 40px;
		}
		ul li{
			list-style: none;
			font-size: 17px;
			padding: 12px 8px 12px 50px;
			user-select: none;
			cursor: pointer;
			position: relative;
		}
		ul li::before{
			content:'';
			position: absolute;
			border-radius: 50px;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			background-image: url("https://t4.ftcdn.net/jpg/02/51/02/71/360_F_251027105_S0c356N68e2y9RMJ4BKJmxhl5IpyBH9U.jpg");
			background-size: cover;
			background-position: center;
			top: 14px;
			left: 18px;
		}
		ul li.checked{
			color: #555;
			text-decoration: line-through;
		}
		ul li.checked::before{
			background-image: url("https://logowik.com/content/uploads/images/facebook-check-icon9872.logowik.com.webp");


		}
		ul li span{
			position: absolute;
			right: 0;
			top: 5px;
			width: 40px;
			height: 40px;
			font-size: 25px;
			color: #555;
			line-height: 40px;
			border-radius: 50%;

		}
		ul li span:hover{
			background: #edeef0;
			padding-left: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<h1 class="h1">To-Do List <img src="todoicon.GIF"></h1>
			<div class="row">
				<input type="text" id="input-box" placeholder="Add your text">
				<button onclick="addTask()">Add</button>
			</div>
			<ul id="list-container">
				<!-- <li class="checked">Task 1</li>
				<li>Tast 2</li>
				<li>Task 3</li> -->
			</ul>
		</div>
	</div>
	<script src="todoScript.js"></script>
</body>
</html>