<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
	<style type="text/css">
	
		.contianer
		{
			background: lightgrey;
			height: 100vh;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.main{
			height: 800px;
			width: 520px;
			/*background: url("https://www.bjp.org/files/bottom-section-image/atal-bg.png");
			background-repeat: no-repeat;*/
			background-color: #050217;
			padding: 40px;
			margin-inline: 400px;
		}
		.h2{
			color: white;
			text-align: center;
			padding: 10px;
			margin: 10px;
			padding-top: 0px;
			padding-left: 60px;
			letter-spacing: 1px;
			font-size: 20px;
			font-family: sans-serif;
		}
		span{
			color: whitesmoke;
			font-size: 15px;
		}
		.main img{
			width:100%;
			height: 300px;
			padding: 0px;
			backdrop-filter: blur(50px);
		}
		.bio{
			color: white;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
		}
		.p1{
			color: white;
			font-family: serif;
			margin: 50px;
		}
		.line{
			width: 80%;
			height: 0.5px;
			color: whitesmoke;
			border: none;
			margin-right: auto;
			margin-left: auto;
			margin-top: 70px;
			margin-bottom: 90px;
			background-color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="main">
		<h2 class="h2"><span>tribute to</span><br>ATAL BIHARI VAJPAYEE JI <br><span>a great leader and inspiration<br>(1924-2018)</span></h2><br>
		<img src="atal.AVIF">
		<h3 class="bio">Biography</h3>
		<p class="p1">Atal Bihari Vajpayee is was an Indian politician and poet who served three terms as the 10th Prime Minister of India, first for a term of 13 days in 1996, then for a period of 13 months from 1998 to 1999, followed by a full term from 1999 to 2004.[1] He was the first non-Indian National Congress prime minister to serve a full term in the office. Vajpayee was one of the co-founders and a senior leader of the Bharatiya Janata Party. He was a member of the RSS, a Hindu nationalist volunteer organisation. He was also a Hindi poet and a writer.</p>

		<hr class="line">
	</div>
		
	</div>
	
	
</body>
</html>